version: "2"

tunnels:
  homepage:
    proto: http
    addr: 3456
    hostname: amir.hirecj.ai
    inspect: true
    
  auth:
    proto: http
    addr: 8103
    hostname: amir-auth.hirecj.ai
    inspect: true
    
  agents:
    proto: http
    addr: 8000
    inspect: true
    
  database:
    proto: http
    addr: 8002
    inspect: true
    
  knowledge:
    proto: http
    addr: 8004
    inspect: true
    
  editor-backend:
    proto: http
    addr: 8001
    inspect: true
    
  editor:
    proto: http
    addr: 3458
    hostname: amir-editor.hirecj.ai
    inspect: true