# Minimal Makefile for hirecj-database
# Most commands should be run from the root monorepo

.PHONY: run test help

help:
	@echo "This is a minimal Makefile. Use the root Makefile for most operations:"
	@echo "  cd .. && make dev-database  # Run the service"
	@echo "  cd .. && make test-database # Run tests"
	@echo "  cd .. && make install       # Install dependencies"

run:
	@echo "Starting database service..."
	@cd .. && make dev-database

test:
	@echo "Running database tests..."
	@cd .. && make test-database

# Keep these for backwards compatibility during migration
dev:
	@$(MAKE) run

install:
	@echo "Installing dependencies..."
	@cd .. && make install